# Framework settings file

# General Settings
ProjectName= enservio_automation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ApplicationUrl=http://dev.contentsexpress.lan/Via2020WebServer

# Browser Settings
InternetExplorerDriverPath=C:\\Work\\Baseline\\Selenium\\IEDriver\\IEDriverServer.exe
ChromeDriverPath=C:\\tjohn\\Pers\\chromedriver.exe
DefaultBrowser=Firefox

# Execution Settings
RunConfiguration=restfulapi
OnError=NextTestCase
NumberOfThreads=1
GridMode=Off

# Grid-specific Settings (applicable only if GridMode=On)
GridHubUrl=http://10.252.48.9:4444/wd/hub
DefaultBrowserVersion=9.0
DefaultPlatform=Mac

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=False
TakeScreenshotPassedStep=False
ReportsTheme=CLASSIC
